{
  "name": "lookthroughprofits-admin",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm start\"",
    "dev:verbose": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\" \"npm run backend\" \"npm start\"",
    "dev:smart": "node --max-old-space-size=4096 start-dev.js",
    "start-dev": "node --max-old-space-size=4096 start-dev.js",
    "kill-ports": "node kill-ports.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "dotenv": "^17.2.1"
  }
}
